layout {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane split_direction="Vertical" {
        pane size="15%" borderless=true {
            plugin location="strider"
        }
        pane split_direction="Horizontal" {
            pane command="hx" {
                args "."
            }
            pane size="20%"
        }
    }
    pane size=2 borderless=true {
        plugin location="status-bar"
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }

        pane split_direction="Horizontal"

        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
