# Preload
preload = ~/Images/Wallpapers/ExylCollection/Desktop Flute Altar by Exyl.png
preload = ~/Images/Wallpapers/Overthinker - Inzo.png

# Definition
wallpaper = , ~/Images/Wallpapers/Overthinker - Inzo.png
# wallpaper = , ~/Images/Wallpapers/ExylCollection/Desktop Flute Altar by Exyl.png

splash = false
