# Preload
preload = ~/Pictures/Wallpapers/ExylCollection/Desktop Flute Altar by Exyl.png
preload = ~/Pictures/Wallpapers/Overthinker - Inzo.png

# Definition
wallpaper = , ~/Pictures/Wallpapers/Overthinker - Inzo.png
# wallpaper = , ~/Pictures/Wallpapers/ExylCollection/Desktop Flute Altar by Exyl.png

splash = false
