# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, E, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, SPACE, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, swaylock-hyprland

# Screenshots
bind = $mainMod, F6, exec, grim -g "$(slurp)" - | wl-copy

# ROG G15 Strix (2021) Specific binds
# bind = ,156, exec, rog-control-center # ASUS Armory crate key

bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle # Speaker Mute FN+F1
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower # Volume lower key
bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise # Volume Higher key
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle # Mic mute key

bind = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower # Screen brightness down FN+F7
bind = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise # Screen brightness up FN+F8
bind = ,237, exec, brightnessctl -d asus::kbd_backlight set 33%- # Keyboard brightness down FN+F2
bind = ,238, exec, brightnessctl -d asus::kbd_backlight set 33%+ # Keyboard brightnes up FN+F3
bind = ,XF86TouchpadToggle, exec, ~/.local/bin/wtoggle-touchpad
bind = ,XF86Sleep, exec, ~/.local/bin/togglescreen
# Led profile
bind = ,XF86Launch3, exec, asusctl led-mode -n
# Wayland gamemode
bind = WIN, F5, exec, ~/.config/hypr/gamemode.sh

# Waybar
bind = $mainMod, 64, exec, pkill -SIGUSR1 '^waybar$'

# Audio controls
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Moving windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod, 10, workspace, 1
bind = $mainMod, 11, workspace, 2
bind = $mainMod, 12, workspace, 3
bind = $mainMod, 13, workspace, 4
bind = $mainMod, 14, workspace, 5
bind = $mainMod, 15, workspace, 6
bind = $mainMod, 16, workspace, 7
bind = $mainMod, 17, workspace, 8
bind = $mainMod, 18, workspace, 9
bind = $mainMod, 19, workspace, 10

# Moving to workspaces
bind = $mainMod SHIFT, 10, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 11, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 12, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 13, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 14, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 15, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 16, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 17, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 18, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 19, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fullscreen
bind = $mainMod, F, fullscreen
