# Backend
env = GDK_BACKEND, wayland,x11
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = _JAVA_AWT_WM_NONREPARENTING=1

# XDG
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct

# Theming
env = GTK_THEME, Dracula
env = XCURSOR_SIZE, 24

# Applications
env = BROWSER, firefox
env = EDITOR, helix

# Firefox
env = MOZ_ENABLE_WAYLAND, 1

#NVIDIA
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __VK_LAYER_NV_optimus=NVIDIA_only
# env = __NV_PRIME_RENDER_OFFLOAD,1 # Tends to crash DE 
env = __GL_THREADED_OPTIMIZATIONS,1

