# Startup

exec-once = artix-pipewire-launcher restart
exec-once = mako
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = udiskie
exec-once = eww open bar --arg monitor=0
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
