# Startup

exec-once = artix-pipewire-launcher restart
exec-once = mako
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = udiskie
exec-once = waybar
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Plugins
# exec-once=hyprctl plugin load ~/Downloads/git/split-monitor-workspaces/split-monitor-workspaces.so
