# Startup

exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = artix-pipewire-launcher restart
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = swayosd-server
exec-once = udiskie

# Plugins
# exec-once=hyprctl plugin load ~/Downloads/git/split-monitor-workspaces/split-monitor-workspaces.so
