# Startup

exec-once = artix-pipewire-launcher restart
exec-once = wallpaperctl daemon
exec-once = swayosd-server
exec-once = nm-applet
exec-once = udiskie
exec-once = eww-bard
exec-once = end-rs daemon
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
