# Window rules

# Workspace 4
windowrule = workspace 9 silent, ^(WebCord)$

# Floating windows
windowrule = float, ^(connman-gtk)$
windowrule = float, ^(blueman-manager)$
windowrule = size 40% 40%, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$

