# Window rules

# Workspace 9
windowrule = workspace 9 silent, ^(WebCord)$
windowrule = workspace 9 silent, ^(Element)$
windowrulev2 = workspace 9 silent, class:(fluffychat)
windowrulev2 = workspace 9 silent, class:(cinny)

# Workspace 8
windowrulev2 = workspace 8 silent, class:(Deezer)

# Floating windows
windowrule = float, ^(connman-gtk)$

windowrulev2 = float, class:(iwgtk)
windowrulev2 = float, class:(nm-connection-editor)

windowrulev2 = float, class:(localsend_app)

windowrulev2 = float, class:(cmst)

windowrulev2 = float, class:(Pinentry-gtk-2)

windowrulev2 = float, title:(File Operation Progress)

windowrule = float, ^(blueman-manager)$
windowrule = size 40% 40%, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$

windowrulev2 = float, class:(yuzu)
windowrulev2 = size 40% 40%,class:(yuzu),title:(Select Directory)
windowrulev2 = size 50% 50%,class:(yuzu),title:(Configuration)
windowrulev2 = size 60% 60%, class:(yuzu)
windowrulev2 = center, class:(yuzu)

windowrulev2 = float, class:(PrismLauncher)

# Fullscreen
windowrulev2 = fullscreen, class:(waydroid.com.supercell.clashofclans)


# UWU command
windowrule = float, (uwu-uwu)
windowrule = size 470 650, (uwu-uwu)
windowrule = move 70% 15%, (uwu-uwu)

windowrule = float, (uwu-neofetch)
windowrule = size 820 490, (uwu-neofetch)
windowrule = move 10% 10%, (uwu-neofetch)

windowrule = float, (uwu-btm)
windowrule = size 1024 640, (uwu-btm)
windowrule = move 25% 50%, (uwu-btm)
