# Window rules

# Workspace 4
windowrule = workspace 9 silent, ^(WebCord)$

# Floating windows
windowrule = float, ^(connman-gtk)$

windowrule = float, ^(blueman-manager)$
windowrule = size 40% 40%, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$

windowrulev2 = float, class:(yuzu)
windowrulev2 = size 40% 40%,class:(yuzu),title:(Select Directory)
windowrulev2 = size 50% 50%,class:(yuzu),title:(Configuration)
windowrulev2 = size 60% 60%, class:(yuzu)
windowrulev2 = center, class:(yuzu)

windowrulev2 = float, class:(PrismLauncher)

