# Startup

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id ~/.screenlayout/monitor.sh
exec --no-startup-id /usr/bin/dunst

exec artix-pipewire-launcher

exec --no-startup-id sleep 1 && feh --bg-fill "/home/gaspard/Images/Wallpapers/ExylCollection/Desktop Flute Altar by Exyl.png" 
exec picom --config ~/.config/picom/picom.conf

exec udiskie
